name: Build and Deploy

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Prepare Ruby and Jekyll
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '2.7'

      - name: Install ruby dependencies
        run: bundle install

      - name: Install publisher
        run: |
          wget https://github.com/HL7/fhir-ig-publisher/releases/latest/download/publisher.jar -P ./input-cache
          
      - name: Install and run sushi
        run: |
          npm install -g fsh-sushi
          sushi build
          
      # - name: Update the image to the latest publisher
      #   run: |
      #     ./_updatePublisher.sh

      - name: Run the IG publisher
        run: |
          ./_genonce.sh

      # - name: Update the image to the latest publisher
      #   uses: docker://hl7fhir/ig-publisher-base:latest
      #   with:
      #     args: ./_updatePublisher.sh --force

      # - name: Run sushi to generate the ig.ini file
      #   uses: docker://hl7fhir/ig-publisher-base:latest
      #   with:
      #     args: sushi

      # - name: Run the IG publisher
      #   uses: docker://hl7fhir/ig-publisher-base:latest
      #   with:
      #     args: ./_genonce.sh -no-sushi
          
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./output
